# Spring_Boot_ActiveMQ_Hibernate

./: README.md  pom.xml
src/main/java/ru/shtanko/spring_framework/: SpringAppStart.java
src/main/java/ru/shtanko/spring_framework/config/: JMSConfig.java
src/main/java/ru/shtanko/spring_framework/consumer/: JMSConsumer.java
src/main/java/ru/shtanko/spring_framework/entity/: BodyMessage.java  HeadersMessage.java
src/main/java/ru/shtanko/spring_framework/producer/: JMSProducer.java
src/main/java/ru/shtanko/spring_framework/repository/: BodyMessageRepository.java
